Име / платено до левъл (включително) / линк за плащане

		
Gavro77	 10
http://www.erepublik.com/en/citizen/profile/8294789 - не се плаща 	
	
SnOOkeD 7 - 8 ???
http://www.erepublik.com/en/citizen/profile/5871940  
		
	
Cycu88	10
http://www.erepublik.com/en/citizen/profile/3322416  - не се плаща
		
	
Veko43  10 - Велин Генадиев (не се плаща)                
		
	
VelikGogov  8
http://www.erepublik.com/en/citizen/profile/2248089 -  
				
	
KaRaMaNGreaT 7	
http://www.erepublik.com/en/citizen/profile/6905817  - 
		
	
anThhraXed  5 	
http://www.erepublik.com/en/economy/donate-money/4321899  ???
 
	

kufraj	4 
http://www.erepublik.com/en/citizen/profile/441090 ???
 

beliqnegar 1 
http://www.erepublik.com/en/citizen/profile/8234954	???
 

BeJIuKaH  1 
http://www.erepublik.com/en/citizen/profile/5043825     ???