<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>КОМПЛЕКС "ЛОВЕН ДОМ" </title>
    <link href="Scss1.css" rel="stylesheet" />
	<link href="lightbox\css/lightbox.css" rel="stylesheet" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="lightbox\js\lightbox-2.6.min.js"></script>


	
    <style type="text/css">
       .more-info {
  display: none;
}
       .more-info1 {
  display: none;
}
h1 {
text-align:center;
     display:block;
  font-size:2.5em;
  font-style: normal;
  text-transform: uppercase;
  color:#000066;
  position:relative;
  font-weight:100;
  letter-spacing: 0.38em;
  }
  p {
       display:block;
  font-size:1.3em;
  font-style: normal;
  color:#643832;
  position:relative;
  font-weight:100;
  letter-spacing: 0.08em;
  }
  #footer-div {	

   text-align:center;
}
	#mySpan {
	font-size:1.5em;
	color:red;
	
	
	}
	#oferti {
	margin-left: 0px;
	height:500px;}
	#styleItUp {
	position:absolute;
	
	}
#StyleThiss {
			text-decoration: none;
			padding: 0 10px 0 10px;
			color: blue;
			font: 2.0em normal Arial; }
			body header nav a:hover {
			text-decoration: underline;
			color: #a8a8a8; }
			#StyleThiss:hover
			{
          text-decoration: underline;
          color: #a8a8a8; }
#MakeItShiny {
	position:absolute;
	top:-50px;
	left:230px;
	text-align:center;
	padding-left:10px;
	width:240px;
	height:30px;
	background-color:#1cb7e6;
	border-radius: 32px 32px 32px 32px;
	-moz-border-radius: 32px 32px 32px 32px;
	-webkit-border-radius: 32px 32px 32px 32px;
	border: 0px solid #000000;
}
    </style>
</head>
<body>
    <header class="styleHeader">
        <div id="header-container">
            <div id="logo-container">
                <h1>
                    <a href="#">
                        <img src="images/logo.png" alt="почивка" id="MyPicture" width="350" style="visibility:hidden"/>
                    </a>
                </h1>
            </div>

        </div>
        <nav>
		<span id="MakeItShiny">
						<span id="mySpan">
				НОВО !
				</span>
				
				
				
				  <a href="GPOINT.html" id="StyleThiss">G POINT</a>
		</span>
            <ul id="main-nav-list" class="nav-list">
                <li>
                    <a href="sass1.html" class="button">Начало</a>
                </li>
                <li>
                    <a href="ZaNas.html" class="button">За нас</a>

                </li>

                <li>
                    <a href="Gallery.html" class="button">Галерия</a>
                </li>
				<li>
				<a href="Prices.html" class="button">Цени</a>
				<li>
                <li>
                    <a href="Offers.html" class="button"> Специални Оферти</a>
                </li>
								<li>
					<a href="GPOINT.html" class="button">G Point</a>
				</li>
                <li>
                    <a href="contacts.html" class="button">Контакти</a>
                </li>
            </ul>
        </nav>
    </header>
	<h1>За Контакти</h1>
	
<img src="images/pic-logo-fine-4.jpg" height="60%" width="100%"
    
</div>
	
	
	<footer>
		<div id="footer-div">
        <p>
         Всички права запазени.WSarandev&copy;
        </p>
		</div>
	</footer>
	<script>
	$("#MyButton1").click(function(event) {
  $(this).siblings(".more-info").slideDown();
  $("#MyButton1").hide();
});
	$("#MyButton2").click(function(event) {
  $(this).siblings(".more-info1").slideDown();
  $("#MyButton2").hide();
});	
	</script>
</body>
</html>