<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>КОМПЛЕКС "ЛОВЕН ДОМ" </title>
    <link href="Scss1.css" rel="stylesheet" />
	<link href="lightbox\css/lightbox.css" rel="stylesheet" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="lightbox\js\lightbox-2.6.min.js"></script>


	
    <style type="text/css">
       .more-info {
  display: none;
}
       .more-info1 {
  display: none;
}
h1 {
text-align:center;
     display:block;
  font-size:3.5em;
  font-style: normal;
  text-transform: uppercase;
  color:#000066;
  position:relative;
  font-weight:100;
  letter-spacing: 0.38em;
  }
  p {
       display:block;
  font-size:1.9em;
  font-style: normal;
  color:#191352;
  position:relative;
  font-weight:100;
  letter-spacing: 0.08em;
  }
  #footer-div {	
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   
}
	#mySpan {
	font-size:1.5em;
	color:red;
	
	
	}
#StyleThiss {
			text-decoration: none;
			padding: 0 10px 0 10px;
			color: blue;
			font: 2.0em normal Arial; }
			body header nav a:hover {
			text-decoration: underline;
			color: #a8a8a8; }
			#StyleThiss:hover
			{
          text-decoration: underline;
          color: #a8a8a8; }
#MakeItShiny {
	position:absolute;
	top:-50px;
	left:230px;
	text-align:center;
	padding-left:10px;
	width:240px;
	height:30px;
	background-color:#1cb7e6;
	border-radius: 32px 32px 32px 32px;
	-moz-border-radius: 32px 32px 32px 32px;
	-webkit-border-radius: 32px 32px 32px 32px;
	border: 0px solid #000000;
}
#styleThisText {
text-align:center;
       display:block;
  font-size:1.3em;
  font-style: normal;
  color:#643832;
  position:relative;
  font-weight:100;
  letter-spacing: 0.08em;
}
#wrapper {
margin-top:30px;
}
.MarginParagraph {
margin-left:10px;
margin-right:10px;
}

     </style>
</head>
<body>
    <header class="styleHeader">
        <div id="header-container">
            <div id="logo-container">
                <h1>
                    <a href="#">
                        <img src="images/logo.png" alt="почивка" id="MyPicture" width="350" style="visibility:hidden" />
                    </a>
                </h1>
            </div>

        </div>
        <nav>
		<span id="MakeItShiny">
						<span id="mySpan">
				НОВО !
				</span>
				
				
				
				  <a href="GPOINT.html" id="StyleThiss">G POINT</a>
		</span>
            <ul id="main-nav-list" class="nav-list">
                <li>
                    <a href="sass1.html" class="button">Начало</a>
                </li>
                <li>
                    <a href="ZaNas.html" class="button">За нас</a>

                </li>

                <li>
                    <a href="Gallery.html" class="button">Галерия</a>
                </li>
				<li>
				<a href="Prices.html" class="button">Цени</a>
				<li>
                <li>
                    <a href="Offers.html" class="button"> Специални Оферти</a>
                </li>
								<li>
					<a href="GPOINT.html" class="button">G Point</a>
				</li>
                <li>
                    <a href="contacts.html" class="button">Контакти</a>
                </li>
            </ul>
        </nav>
    </header>
	<div id="wrapper">
				<img src="images/Disco1.jpg" align="left" width="250" height="300" style="margin-right:15px; margin-bottom:30px;" />
				<p class="MarginParagraph">
	От  първи  юни до първи октомври работи новата и уникална дискотека-летен бар  „ Г- Точката”   (G-Point), където бара е високо над земята сред  дърветата. </br>
Тук можете да се отпуснете с напитка в ръка  сред  лятната прохлада на нощта под звездното небе,  да слушате нова и любима музика, да танцувате  под светлините на цветни прожектори и лазери и да се опиянявате от  изкуството на DJ-ите ни. Организират се тематични вечери , празнуване на събития, както и частни партита.</br>
</br>
</br>
</br>



В  Г-точката има специално обособена зона за тези, които са фенове на добрата кухня. Това е направено по неповторим и интересен  начин ... на масата ви има барбекю, на което  сами си изпичате пресни  мариновани меса и специалитети. Всичко това пред очите на цялата компания...уникално  нали....  .</br> </p>
			<img src="images/discotheque.jpg" align="right" width="250" height="350" style="margin-bottom:30px;" />
			
	<p class="MarginParagraph">
	
При нас в 2 лесни стъпки можете да се насладите на храната която обичате:</br>
<strong>Стъпка 1</strong></br>
Поръчайте менюто от което да изберете прясно мариновано месо , специалитети, както и зеленчуци.</br>
<strong>Стъпка 2</strong></br>
Пред вас на масата има голям грил, на който сами  приготвяте любимата си  храна.</br>
<strong>ДА ВИ Е СЛАДКО ,ТАНЦУВАЛНО И  НАЗДРАВЕ   В  Г-ТОЧКАТА !!!</strong> </br>
<br>
<br>

</p>
</div>
	
	
	
	
	
	

	<script>
	$("#MyButton1").click(function(event) {
  $(this).siblings(".more-info").slideDown();
  $("#MyButton1").hide();
});
	$("#MyButton2").click(function(event) {
  $(this).siblings(".more-info1").slideDown();
  $("#MyButton2").hide();
});	
	</script>
</body>
</html>