<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>КОМПЛЕКС "ЛОВЕН ДОМ" </title>
    <link href="Scss1.css" rel="stylesheet" />
	<link href="lightbox\css/lightbox.css" rel="stylesheet" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="lightbox\js\lightbox-2.6.min.js"></script>


	
    <style type="text/css">
       .more-info {
  display: none;
}
       .more-info1 {
  display: none;
}
h1 {
text-align:center;
     display:block;
  font-size:2.5em;
  font-style: normal;
  text-transform: uppercase;
  color:#000066;
  position:relative;
  font-weight:100;
  letter-spacing: 0.38em;
  }
  p {
       display:block;
  font-size:1.3em;
  font-style: normal;
  color:#02176D;
  position:relative;
  font-weight:100;
  letter-spacing: 0.08em;
  }
  #footer-div {
position : relative;
bottom:0;
   width:100%;
   height:60px;;   /* Height of the footer */
   background:#6cf;
   text-align:center;
   }
   	#mySpan {
	font-size:1.5em;
	color:red;
	
	
	}
#StyleThiss {
			text-decoration: none;
			padding: 0 10px 0 10px;
			color: blue;
			font: 2.0em normal Arial; }
			body header nav a:hover {
			text-decoration: underline;
			color: #a8a8a8; }
			#StyleThiss:hover
			{
          text-decoration: underline;
          color: #a8a8a8; }
#MakeItShiny {
	position:absolute;
	top:-50px;
	left:230px;
	text-align:center;
	padding-left:10px;
	width:240px;
	height:30px;
	background-color:#1cb7e6;
	border-radius: 32px 32px 32px 32px;
	-moz-border-radius: 32px 32px 32px 32px;
	-webkit-border-radius: 32px 32px 32px 32px;
	border: 0px solid #000000;
}

    </style>
</head>
<body>
    <header class="styleHeader">
        <div id="header-container">
            <div id="logo-container">
                <h1>
                    <a href="#">
                        <img src="images/logo.png" alt="почивка" id="MyPicture" width="350" style="visibility:hidden"/>
                    </a>
                </h1>
            </div>

        </div>
        <nav>
		<span id="MakeItShiny">
						<span id="mySpan">
				НОВО !
				</span>
				
				
				
				  <a href="GPOINT.html" id="StyleThiss">G POINT</a>
		</span>
            <ul id="main-nav-list" class="nav-list">
                <li>
                    <a href="sass1.html" class="button">Начало</a>
                </li>
                <li>
                    <a href="ZaNas.html" class="button">За нас</a>

                </li>

                <li>
                    <a href="Gallery.html" class="button">Галерия</a>
                </li>
				
								<li>
				<a href="Prices.html" class="button">Цени</a>
				
                <li>
                    <a href="Offers.html" class="button"> Специални Оферти</a>
                </li>
								<li>
					<a href="GPOINT.html" class="button">G Point</a>
				</li>
                <li>
                    <a href="contacts.html" class="button">Контакти</a>
                </li>
            </ul>
        </nav>
    </header>
	        <article>
            <header>
                <h1>За нас</h1>
            </header>
            <p>
			<img src="images/boar3.jpg" align="left" width="300" height="505" style="margin-right:15px;" id="Picture 11"/>
			<img src="images/pheasant2.jpg" align="right" width="300" height="505" style="margin-left:15px;" id="Picture 12"/>
			
    <strong>Комплекс "Ловен Дом" се намира на 7 километра от Габрово в живопистна местност, част от Централна Стара планина. </br></br>
Отсядайки при нас можете да посетите Дома на Хумора и Сатирата, Етнографските комплекси Етъра и Боженци, Музея на Образованието, Соколския и Дряновски манастири, пещерата Бачо Киро с уникалните си скални образувания, живописна Трявна и още много други обекти.</br></br>
Има и възможност за къмпиране, така, че не се колебайте да опънете тук своята палатка, да паркирате караваната или кемпера си.</br></br>

Комплексът разполага с ресторант, плажен бар, лятна градина и 25 декара парк и градина, където децата могат да играят на воля и спокойствие. Вечер работи летния бар-дискотека „G Point”. </br></br>
Басейнът е  с размери 10х15 метра, с шезлонги за любителите на бронзовия загар. В парка около него  са опънати безкрайно удобни хамаци между дърветата, в прегръдките на които можете да се отпуснете обезпокоявани само от  шума на листата и приспивани от лекото люлеене.</br></br>
А ако пожелаете напитка или нещо за хапване, на Ваше разположение са плажен бар и ресторант.</br></br></strong>
<img src="images/white-tail-deer.jpg" align="left" width="300" height="440" style="margin-right:15px;" id="Picture13"/>
<img src="images/fish4.jpg" align="right" width="300" height="440" style="margin-left:15px;" id="Picture14"/>
<strong>За любителите на лова се организират ловни излети, участие в групов лов на диво прасе, отстрел на  пъдпадък, фазан, гривек, подборен лов на сърна, сaръндак и елен. </br>
Предлагаме упражнение по ловна  стрелба по панички  на стрелбището на комплекса. </br></br>
За желаещите има  и стрелба с въздушна пушка и арбалет.</br></br>
Ако искате да обучавате  своето ловно куче , то на ваше разположение е и "гатер с диво прасе", където глиганът Гошко ще бъде неговия треньор. </br></br>
За риболовците само в радиус от 1.5- 2 километра има 3 язовира (Рачевски, Гергински и Пача Бара), където могат да покажат своя майсторлък.Има и 2 други платени водоема. Тук ще откриете шаран, толстолоб, каракуда, амур, кефал и сом.Така, че Майстори Риболовци... ”НА СЛУКА”, а тигана е от нас.</br></br>
Ако сте фен на зимните спортове, на 23 километра са разположени пистите на курорта Узана (географски център на България), където можете да карате ски.</br></br> </strong>

<strong> А до самия Ловен дом има разкошни поляни, </strong>
  <img src="images/camping.jpg" align="left" width="300" height="380" style="margin-right:15px;" id="Picture15" />
<img src="images/tourists.jpg" align="right" width="300" height="380" style="margin-left: 15px;" id="Picture16"/>
<strong>по склоновете на които вашите деца могат да  се спускат с шейни, да играят волно и наистина да бъдат щастливи.</br></br>
Прелагаме 5 реновирани двойни стаи ( с допълнително легло във всяка), със самостоятелна баня и тоалетна.</br></br> </strong>
</p>

        </article>



	
	
	
	
	
	
	
	

	
	<footer>
	
        <p>
         Всички права запазени.
        </p>

	</footer>
	<script>
	$("#MyButton1").click(function(event) {
  $(this).siblings(".more-info").slideDown();
  $("#MyButton1").hide();
});
	$("#MyButton2").click(function(event) {
  $(this).siblings(".more-info1").slideDown();
  $("#MyButton2").hide();
});	
	</script>
</body>
</html>